{
  "name": "Pocket Intelligence",
  "short_name": "PI",
  "description": "Your AI-powered knowledge companion",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1120",
  "theme_color": "#0c1120",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
